{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // `baseUrl` is gone from this file (TS 6 deprecates it), but tsup's dts
    // build re-adds it unconditionally — `baseUrl: compilerOptions.baseUrl ||
    // "."` in tsup/dist/rollup.js, still present in 8.5.1, the latest
    // release. So TS 6 raises TS5101 during `dts` for `build`,
    // `test:package` and `test:consumer` whatever this file says, and this is
    // the escape the compiler's own message prescribes for the 6.x window. It
    // is scoped to deprecations, not to type errors. TypeScript 7 removes
    // `baseUrl` outright, so tsup must drop that line before TS 7 is possible
    // here — a second reason the TS 7 entry in .github/dependabot.yml stays.
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    ".storybook",
    "vitest.setup.ts",
    "vitest.config.ts",
    "vitest.storybook.config.ts",
    "tsup.config.ts",
    "scripts/forsight-treeshake-plugin.ts",
    "scripts/forsight-treeshake-plugin.test.ts",
    "scripts/changeset-package-name.test.ts"
  ]
}
